server {
    listen 80;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        # 'spring-backend' is the service name from docker-compose.yml
        # 8040 is the internal port your Spring Boot app listens on
        proxy_pass http://spring-backend:8040;
        
        # Pass headers so Backend knows the real IP/Host
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
